MiniMarket/obj/MiniMarket.Presentacion.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj": {}
  },
  "projects": {
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj",
        "projectName": "Minimarket.Datos",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj",
        "projectName": "Minimarket.Entidades",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj",
        "projectName": "Minimarket.Negocio",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj"
              },
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj",
        "projectName": "MiniMarket.Presentacion",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              },
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniMarket/obj/MiniMarket.Presentacion.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj": {}
  },
  "projects": {
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj",
        "projectName": "Minimarket.Datos",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj",
        "projectName": "Minimarket.Entidades",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj",
        "projectName": "Minimarket.Negocio",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Datos\\Minimarket.Datos.csproj"
              },
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj",
        "projectName": "MiniMarket.Presentacion",
        "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\MiniMarket.Presentacion.csproj",
        "packagesPath": "C:\\Users\\lauta\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\MiniMarket\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lauta\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Entidades\\Minimarket.Entidades.csproj"
              },
              "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj": {
                "projectPath": "C:\\Users\\lauta\\Documents\\C#\\MiniMarketSol\\Minimarket.Negocio\\Minimarket.Negocio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MiniMarket/obj/MiniMarket.Presentacion.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.6, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
